In [ ]:
from IPython.display import clear_output
import pandas as pd
import os
from google.colab import drive

## Import the data loading function
from jupyterworkflow.data import get_loan_data
from pathlib import Path
import pickle

In [ ]:
upstream = None
product = None

## Get data
### Install and  Import Libraries

In [1]:

!pip install sweetviz 
clear_output()
!pip install auto-sklearn
clear_output()
!pip install --upgrade scipy
clear_output()

In [2]:




 






 
%matplotlib inline

In [3]:
## There is a recurring error with autosklearn during its import 
## Retrying the import twice works 
for i in range(2):
  try:


  except:
    pass

In [4]:

drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
%cd /content/drive/MyDrive/Colab Notebooks/Standard Bank Virtual Internship/

/content/drive/MyDrive/Colab Notebooks/Standard Bank Virtual Internship

### Load Datasets

In [7]:
base_path = os.getcwd()
print(base_path)

/content/drive/MyDrive/Colab Notebooks/Standard Bank Virtual Internship

In [8]:
kaggle_dataset = 'altruistdelhite04/loan-prediction-problem-dataset'
kaggle_credentials = '/content/drive/MyDrive/Colab Notebooks/kaggle.json'

train, test = get_loan_data(base_path, kaggle_dataset, kaggle_credentials)

# EDA

In [9]:
train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [10]:
test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [11]:
# we concat for easy analysis
n = train.shape[0] # we set this to be able to separate the
df = pd.concat([train, test], axis=0)
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [ ]:
Path(product['df']).parent.mkdir(exist_ok=True, parents=True)
Path(product['df']).write_bytes(pickle.dumps(df))

Path(product['train']).parent.mkdir(exist_ok=True, parents=True)
Path(product['train']).write_bytes(pickle.dumps(train))